#########################################!####################################################
##########################################!###################################################
##########################################!###################################################
###########################################!##################################################
############################################!#################################################
#############################################!################################################
##############################################!###############################################
##############################################!###############################################
##############################################!###############################################
###############################################!##############################################
###############################################!##############################################
################################################!#############################################
##############################################>##!###<########################################
################################################!#############################################
################################################!#############################################
################################################!#############################################
################################################!#############################################
################################################!#############################################
#################################################!############################################
##################################################!###########################################
###################################################!##########################################
####################################################!#########################################
#####################################################!########################################
######################################################!#######################################
#######################################################!######################################
########################################################!#####################################
#########################################################!####################################
##########################################################!###################################
###########################################################!##################################

2 - PLacas tectónicas

	1 - que sechoqun
























